[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[MeasureSite]
Measure=WebParser
; Use the (local) ip of the device running the docker container if not localhost, e.g. :
; URL=http://192.168.1.100:8003
URL=http://locahlhost:8003
; ADSB.fi API will be polled every 60 seconds
; If you are a feeder you may change UpdateRate to 30
UpdateRate=60
RegExp="(?si)(.*)"

[MeasureChild]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[MeterString]
Meter=String
MeasureName=MeasureChild
; Adjust FontSize and FontColor to your liking
FontSize=30
FontColor=737994